/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-img);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  height: 100vh;
  align-items: center;
  justify-items: end;
  padding: 10px;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  bottom: 10px;
  left: 10px;
}

.header__rec {
  position: absolute;
  text-align: end;
  color: var(--accent-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 25px;
  top: 10px;
  right: 38px;
}

.header__rec::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
  top: 8px;
  left: 42px;
}

.header__main-title {
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
  line-height: 82.5%;
}

.header__theme-menu {
  text-align: center;
  color: var(--menu-color);
  font-size: var(--main-fs);
  font-family: var(--main-font-family);
  justify-self: end;
  line-height: 18px;
  font-weight: 400;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
}

.header__theme-menu-button {
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
  border: none;
  padding: 3px 13px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.title-decor {
  color: var(--decor-color);
  background-color: var(--accent-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: var(--main-fs);
  line-height: 23.4px;
}

/** общие отступы **/

.section_gap_small {
  display: grid;
  gap: 10px;
}

.section_gap_medium {
  display: grid;
  gap: 20px;
}

/** конец общих отступов **/

.content {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.section__main-title {
  color: var(--title-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: var(--main-fs);
  line-height: 23.4px;
}

.section__text {
  color: var(--section-text-color);
  font-family: var(--main-font-family);
  font-size: var(--main-fs);
  line-height: 23.4px;
}

.text__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow-color);
  cursor: pointer;
}

.text__link:hover {
  border-bottom: 1px solid var(--link-border);
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  border: 1px solid var(--link-border);
}

.title__advices {
  font-weight: 400;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  min-height: 668px;
  height: 100vh;
  align-items: center;
  padding: 10px;
}

.footer__title {
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-title-color);
  text-shadow: 2px 2px 0 var(--shadow-color);
  line-height: 95px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__rec {
    top: 20px;
    right: 50px;
  }

  .header {
    padding: 20px;
    justify-items: start;
  }

  .header__main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header__desc {
    margin-inline-start: 365px;
  }

  .content {
    gap: 80px;
    padding: 60px 20px;
  }

  /** общий грид для секций почему и как **/

  .how-and-why-grid {
    grid-template-columns: 1fr 2fr;
  }

  /** конец общего грида **/

  .what-title {
    display: grid;
    grid-template-columns: repeat(1, 236px);
  }

  .section__gallery {
    display: grid;
    gap: 20px;
  }

  .gallery-box {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .sunrise {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .street {
    grid-column: 2/4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header__desc {
    margin-inline-start: 495px;
  }

  .what-title {
    grid-template-columns: repeat(1, 315px);
  }

  .what-box {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .why-and-how-gap {
    gap: 10px;
  }
}
